<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第一部分：电容器的电容C的【定义式】和【决定式】
平行板电容器电容C的【定义式】电容器所存储电荷量Q与两端电压U的比值为电容器的电容C，即 

C = Q / U

表示当存储1Q的电荷量时若电压为1V，那么电容为1F。
上述定义式仅表示在电路中量度该物理量的一种方法，我们不可以说”平行板电容器的电容C跟两板间所带的电荷量Q成正比，跟两板间的电压U成反比”。因为电容器的电容C是客观存在的，当两板不">
<meta property="og:type" content="article">
<meta property="og:title" content="电容器与水桶的类比">
<meta property="og:url" content="http://yoursite.com/2016/10/11/电容器与水桶的类比/index.html">
<meta property="og:site_name" content="熊小宇的技术博客">
<meta property="og:description" content="第一部分：电容器的电容C的【定义式】和【决定式】
平行板电容器电容C的【定义式】电容器所存储电荷量Q与两端电压U的比值为电容器的电容C，即 

C = Q / U

表示当存储1Q的电荷量时若电压为1V，那么电容为1F。
上述定义式仅表示在电路中量度该物理量的一种方法，我们不可以说”平行板电容器的电容C跟两板间所带的电荷量Q成正比，跟两板间的电压U成反比”。因为电容器的电容C是客观存在的，当两板不">
<meta property="og:updated_time" content="2017-02-06T11:04:59.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电容器与水桶的类比">
<meta name="twitter:description" content="第一部分：电容器的电容C的【定义式】和【决定式】
平行板电容器电容C的【定义式】电容器所存储电荷量Q与两端电压U的比值为电容器的电容C，即 

C = Q / U

表示当存储1Q的电荷量时若电压为1V，那么电容为1F。
上述定义式仅表示在电路中量度该物理量的一种方法，我们不可以说”平行板电容器的电容C跟两板间所带的电荷量Q成正比，跟两板间的电压U成反比”。因为电容器的电容C是客观存在的，当两板不">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/11/电容器与水桶的类比/"/>

  <title> 电容器与水桶的类比 | 熊小宇的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">熊小宇的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Since 2016</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                电容器与水桶的类比
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-11T18:39:10+08:00" content="2016-10-11">
              2016-10-11
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一部分：电容器的电容C的【定义式】和【决定式】"><a href="#第一部分：电容器的电容C的【定义式】和【决定式】" class="headerlink" title="第一部分：电容器的电容C的【定义式】和【决定式】"></a>第一部分：电容器的电容C的【定义式】和【决定式】</h1><hr>
<h2 id="平行板电容器电容C的【定义式】"><a href="#平行板电容器电容C的【定义式】" class="headerlink" title="平行板电容器电容C的【定义式】"></a>平行板电容器电容C的【定义式】</h2><p>电容器所存储电荷量Q与两端电压U的比值为电容器的电容C，即 </p>
<blockquote>
<p>C = Q / U</p>
</blockquote>
<p>表示当存储1Q的电荷量时若电压为1V，那么电容为1F。</p>
<p>上述定义式仅表示在电路中量度该物理量的一种方法，我们不可以说”平行板电容器的电容C跟两板间所带的电荷量Q成正比，跟两板间的电压U成反比”。因为电容器的电容C是客观存在的，当两板不带电时，电容C依然存在。它的大小有【决定式】来决定。</p>
<h2 id="平行板电容器电容C的【决定式】"><a href="#平行板电容器电容C的【决定式】" class="headerlink" title="平行板电容器电容C的【决定式】"></a>平行板电容器电容C的【决定式】</h2><p>决定式就是表示该物理量的大小都与哪些因素有关系，通常是由其物理特性决定的，与所连接电路无关。对于电容器的电容C来说：</p>
<blockquote>
<p>C = εrS / 4πkd              </p>
</blockquote>
<p>其中k为静电力常量，库仑定律中的 k = 1 / (4πε0)，代入上面公式也可以得到更为简洁的公式：</p>
<blockquote>
<p>C = εrε0S / d</p>
</blockquote>
<p>ε0是真空介电常数，等于8.854187818 x 10-12 F/m<br>εr为平板电容器绝缘材料的相对介电常数，跟材料有关系，它没有量纲。εr越大，电容C越大<br>S为平行板正对面积。S越大，电容C越大<br>d为平行板之间的距离。d约大，电容C越小</p>
<h1 id="第二部分：电容器与水桶的类比"><a href="#第二部分：电容器与水桶的类比" class="headerlink" title="第二部分：电容器与水桶的类比"></a>第二部分：电容器与水桶的类比</h1><hr>
<p>电容器类比于水桶的概念，有助于快速理解电容器在电路中任一时刻电容C、电压U、电荷Q三者的关系。</p>
<p>根据电容器电容C的定义式得到：</p>
<blockquote>
<p>电荷Q = 电容C * 电压U</p>
</blockquote>
<p>对于水桶：</p>
<blockquote>
<p>水的体积V = 底面积S * 水面高度H</p>
</blockquote>
<p>我们可以做以下类比：</p>
<ul>
<li>电容C大小类比于水桶的底面积S（两者都是造出来以后就固定了）。</li>
<li>电容器两端的电压U类比于水面高度H（注意，是水面的高度，不是桶的高度，放水的多少不同，水面高度是有变化的）。</li>
<li>电容器存储的电荷Q类比于水桶内水的体积V。</li>
<li>电容器的极限耐压值Umax类比于水桶的高度Hmax。</li>
</ul>
<p>进一步来理解和验证以上的类比否合理：</p>
<ul>
<li>同样电荷Q向不同的电容器充电，电容C越大电容器，电压U越小。类比到水桶，同样体积的水V倒入不同的水桶里，底面积S越大的桶子，水面高度H越小。</li>
<li>某一电容器，当有更多的电荷Q注入，电压U就会越来越高，直到达到电容器的极限耐压值Umax。类比到水桶，某一水桶，只有更多体积的水V倒入，水面高度H就会不断上升，直到达到水桶的高度Hmax。</li>
<li><p>电容器可以容纳的最大电荷Qmax是指两端电压U达到极限耐压值时的值： Qmax = C * Umax<br>类比到水桶，一个水桶可以盛水的最大水的体积Vmax是指当水面高度H达到水桶高度时的值：Vmax= S * Hmax</p>
</li>
<li><p>平时我们说电容器充满了，是指在电容器两端的电压等于了外部电源电压，没有电势差之后，外部电源自然无法再向电容器充电。这时两者电压相同，C大的，所能存储的如果能进一步提高外部电压，电容器两端的电压U还可以继续升高直至极限耐压值Umax。类比到水桶，我们假设有两个水桶，两者底部是互通的。当水桶A（相当于电压源，也可以理解为电容器向电容器充电）的水面高度H比水桶B（相当于电容器）高时，水会从水桶A注入到水桶B中，直到两者的水面高度相同时停止。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/10/FTF2016技术峰会上的可穿戴技术 - NFC支付手表/" rel="next" title="FTF2016技术峰会上的可穿戴技术 - NFC支付手表">
                <i class="fa fa-chevron-left"></i> FTF2016技术峰会上的可穿戴技术 - NFC支付手表
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/16/第二代蓝牙BLE SoC横向比较/" rel="prev" title="第二代蓝牙BLE SoC横向比较">
                第二代蓝牙BLE SoC横向比较 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Neo Xiong" />
          <p class="site-author-name" itemprop="name">Neo Xiong</p>
          <p class="site-description motion-element" itemprop="description">是时候展现真正的技术了</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一部分：电容器的电容C的【定义式】和【决定式】"><span class="nav-number">1.</span> <span class="nav-text">第一部分：电容器的电容C的【定义式】和【决定式】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#平行板电容器电容C的【定义式】"><span class="nav-number">1.1.</span> <span class="nav-text">平行板电容器电容C的【定义式】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平行板电容器电容C的【决定式】"><span class="nav-number">1.2.</span> <span class="nav-text">平行板电容器电容C的【决定式】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二部分：电容器与水桶的类比"><span class="nav-number">2.</span> <span class="nav-text">第二部分：电容器与水桶的类比</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neo Xiong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
