<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="产品
飞亚达最新发布的印系列智能手表。不同于目前数字屏的显示方式，这款手表拥有传统的石英表外观和一个智能的机芯，让钟情传统手表的商务人士也能体验智能设备带来的便利。同样类似的产品我比较喜欢的是Withing的activite steel，感觉Apple Watch瞬间被秒。除了配备基本的健康管理、消息提醒、防丢功能外，这款手表还提供30天的超长待机和NFC公交支付两大亮点。公交支付目前是非常火的移">
<meta property="og:type" content="article">
<meta property="og:title" content="FTF2016技术峰会上的可穿戴技术 - NFC支付手表">
<meta property="og:url" content="http://yoursite.com/2016/10/10/FTF2016技术峰会上的可穿戴技术 - NFC支付手表/index.html">
<meta property="og:site_name" content="熊小宇的技术博客">
<meta property="og:description" content="产品
飞亚达最新发布的印系列智能手表。不同于目前数字屏的显示方式，这款手表拥有传统的石英表外观和一个智能的机芯，让钟情传统手表的商务人士也能体验智能设备带来的便利。同样类似的产品我比较喜欢的是Withing的activite steel，感觉Apple Watch瞬间被秒。除了配备基本的健康管理、消息提醒、防丢功能外，这款手表还提供30天的超长待机和NFC公交支付两大亮点。公交支付目前是非常火的移">
<meta property="og:image" content="http://oeti6csx6.bkt.clouddn.com//blog/2016-10-10/142446930">
<meta property="og:image" content="http://oeti6csx6.bkt.clouddn.com//blog/2016-10-10/143514127">
<meta property="og:updated_time" content="2016-10-10T08:22:06.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FTF2016技术峰会上的可穿戴技术 - NFC支付手表">
<meta name="twitter:description" content="产品
飞亚达最新发布的印系列智能手表。不同于目前数字屏的显示方式，这款手表拥有传统的石英表外观和一个智能的机芯，让钟情传统手表的商务人士也能体验智能设备带来的便利。同样类似的产品我比较喜欢的是Withing的activite steel，感觉Apple Watch瞬间被秒。除了配备基本的健康管理、消息提醒、防丢功能外，这款手表还提供30天的超长待机和NFC公交支付两大亮点。公交支付目前是非常火的移">
<meta name="twitter:image" content="http://oeti6csx6.bkt.clouddn.com//blog/2016-10-10/142446930">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/10/FTF2016技术峰会上的可穿戴技术 - NFC支付手表/"/>

  <title> FTF2016技术峰会上的可穿戴技术 - NFC支付手表 | 熊小宇的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">熊小宇的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Since 2016</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                FTF2016技术峰会上的可穿戴技术 - NFC支付手表
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-10T16:21:21+08:00" content="2016-10-10">
              2016-10-10
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="产品"><a href="#产品" class="headerlink" title="产品"></a>产品</h1><hr>
<p>飞亚达最新发布的<a href="http://epr.fiyta.com.cn:81/in-zn/index.html" target="_blank" rel="external">印系列智能手表</a>。不同于目前数字屏的显示方式，这款手表拥有传统的石英表外观和一个智能的机芯，让钟情传统手表的商务人士也能体验智能设备带来的便利。同样类似的产品我比较喜欢的是Withing的<a href="http://www.withings.com/us/en/products/activite-steel" target="_blank" rel="external">activite steel</a>，感觉Apple Watch瞬间被秒。<br><img src="http://oeti6csx6.bkt.clouddn.com//blog/2016-10-10/142446930" alt=""><br>除了配备基本的健康管理、消息提醒、防丢功能外，这款手表还提供30天的超长待机和NFC公交支付两大亮点。公交支付目前是非常火的移动应用，其使用率和用户粘性极高。</p>
<blockquote>
<p>9月1日小米发布的小米5 MiPay在手机端已经支持了北上广的公交卡应用</p>
</blockquote>
<p>飞亚达在手表端实现公交刷卡将绝对是更为友好的体验，目前功能还在测试中，据说10月底先会首先支持深圳通。在印系列手表上NFC公交支付与其他公交手环产品不同的是，据了解采用了与小米5采用了相同的全终端方案。可以通过空中发卡的方式来开通多个城市公交系统的支持，意味着用户去到不同的城市也可以非常方便的下载和使用当地城市的公交卡。</p>
<h1 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h1><hr>
<p>这款手表基于NXP支付手环参考设计方案，一个完整的硬件 + 软件可穿戴二次开发平台。其中包含了MCU、NFC前端与嵌入式Secure Element、蓝牙网络控制器以及加速度计等主要4颗芯片：</p>
<ul>
<li><a href="http://www.nxp.com/products/microcontrollers-and-processors/arm-processors/lpc-cortex-m-mcus/lpc-cortex-m4/lpc54000-low-power-cortex-m4/low-power-32-bit-microcontroller-mcu-based-on-arm-cortex-m4-core:LPC54102J512BD64?lang_cd=en" target="_blank" rel="external">LPC5410x</a> 低功耗微控制器</li>
<li>PN66T NFC前端控制器与嵌入式Secure Element</li>
<li><a href="http://www.nxp.com/products/microcontrollers-and-processors/more-processors/application-specific-mcus-mpus/bluetooth-low-energy-ble/ultra-low-power-bluetooth-le-system-on-chip-solution:QN9020?fsrch=1&amp;sr=1&amp;pageNum=1" target="_blank" rel="external">QN902x</a> 低功耗蓝牙SoC</li>
<li><a href="http://www.nxp.com/products/sensors/accelerometers/3-axis-accelerometers/2g-4g-8g-low-g-12-bit-digital-accelerometer:MMA8652FC?lang_cd=en" target="_blank" rel="external">MMA8652</a> 低功耗加速度计</li>
</ul>
<p>系统框图如下：<br><img src="http://oeti6csx6.bkt.clouddn.com//blog/2016-10-10/143514127" alt=""><br>在参考设计方案中，除了线路设计图还包含有完整的SDK软件开发套件。NXP可穿戴支付SDK包含了一个由FreeRTOS实时内核调度的NFC中间件和抽象的SE API应用编程接口，NFC业务开发可以直接通过SE API提供的接口进行而无需关心底层是如何沟通的，同时这组接口还扩展了LoaderService与MiFare Open Platform的功能。</p>
<blockquote>
<p>Loader Service 使服务提供商可以简化NFC安全应用的部署，具体可参考NXP官网的一篇白皮书<a href="http://cache.nxp.com/files/nxp/brochure/WHITEPAPER-PAYMENT.pdf" target="_blank" rel="external">Loader Service: The Tipping Point for Secure NFC Payments</a></p>
</blockquote>
<p>除了NFC和SE管理中间件，在SDK中还提供了多个系统组件以满足通用可穿戴设备Time to Market的要求：</p>
<ul>
<li>LPCXpresso驱动库</li>
<li>低功耗管理API和FreeRTOS tickless模式</li>
<li>计步器算法</li>
<li>ANCS蓝牙Profile</li>
<li>OTA 空中升级</li>
<li>参考Android APP</li>
</ul>
<p>低功耗是可穿戴设备的一个重要指标，采用这个方案的系统待机功耗小于100uA，在典型工作场景下150mA电池可以使用一个月。</p>
<table>
<thead>
<tr>
<th style="text-align:left">芯片</th>
<th style="text-align:left">功耗</th>
<th style="text-align:left">备注 </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">LPC54101</td>
<td style="text-align:left">~25uA</td>
<td style="text-align:left">Power down模式 + RTC + 看门狗定时器</td>
</tr>
<tr>
<td style="text-align:left">QN9022</td>
<td style="text-align:left">~25uA</td>
<td style="text-align:left">可被发现，1秒慢广播</td>
</tr>
<tr>
<td style="text-align:left">PN66T</td>
<td style="text-align:left">~20uA</td>
<td style="text-align:left">Standby模式, RF场唤醒</td>
</tr>
<tr>
<td style="text-align:left">MMA8652</td>
<td style="text-align:left">~2uA</td>
<td style="text-align:left">Standby模式</td>
</tr>
</tbody>
</table>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><hr>
<p>这两年可穿戴产品炒得太过火热，行业新增概念和亮点并不多，特别是手环类的产品，除了时间管理、消息通知、健康运动和位置追踪几个主打应用，能真正解决用户痛点的应用少之又少。今年行业领跑者估值大幅度缩水，Jawbone甚至跌回了5年前水平，几大品牌在小米和其他国产手环产品的低价策略冲击下处境艰难。设备制造商在这样的竞争环境下必须不断创新，找准出路。NFC可穿戴是一个不错的技术路线，同时市场也日渐成熟。</p>
<p>总结NFC移动支付和公交应用带来的改变：</p>
<ul>
<li>服务提供商吸引客户通过手机和可穿戴设备进行业务操作，提升应用体验、增加用户粘度。</li>
<li>软硬件设备制造商依托于服务器提供商的平台，迅速提高产品销量和提升毛利率。</li>
<li>终端用户则简化了安全支付，公交充值，卡管理等等日常低效繁杂操作</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/10/FTF2016技术峰会上的可穿戴技术 - HexiWear/" rel="next" title="FTF2016技术峰会上的可穿戴技术 - HexiWear">
                <i class="fa fa-chevron-left"></i> FTF2016技术峰会上的可穿戴技术 - HexiWear
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/06/树莓派3B+ Raspbian桌面分辨率设置/" rel="prev" title="树莓派3B+ Raspbian桌面分辨率设置">
                树莓派3B+ Raspbian桌面分辨率设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Neo Xiong" />
          <p class="site-author-name" itemprop="name">Neo Xiong</p>
          <p class="site-description motion-element" itemprop="description">是时候展现真正的技术了</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#产品"><span class="nav-number">1.</span> <span class="nav-text">产品</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技术"><span class="nav-number">2.</span> <span class="nav-text">技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neo Xiong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
