<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="市场
Hearable属于Wearable可穿戴的一个分支。每年都有数以千万的耳塞、耳机被销售和使用。相比手腕位置，用户群体更广，在耳机产品平台上发展智能技术越来越受到重视。下面来看看由一根线引发革命：真无线耳塞
尽管Apple近年来一直在控制创新风险，做出的产品对于市场还是有极强的冲击力。这次随着iPhone7出来的AirPods让双耳无线耳塞产品火（吐槽）了一把。同类产品早在两年前就有不少的创">
<meta property="og:type" content="article">
<meta property="og:title" content="FTF2016技术峰会上的可穿戴技术 - NFMI无线耳塞">
<meta property="og:url" content="http://yoursite.com/2016/10/10/FTF2016技术峰会上的可穿戴技术 - NFMI/index.html">
<meta property="og:site_name" content="熊小宇的技术博客">
<meta property="og:description" content="市场
Hearable属于Wearable可穿戴的一个分支。每年都有数以千万的耳塞、耳机被销售和使用。相比手腕位置，用户群体更广，在耳机产品平台上发展智能技术越来越受到重视。下面来看看由一根线引发革命：真无线耳塞
尽管Apple近年来一直在控制创新风险，做出的产品对于市场还是有极强的冲击力。这次随着iPhone7出来的AirPods让双耳无线耳塞产品火（吐槽）了一把。同类产品早在两年前就有不少的创">
<meta property="og:image" content="http://oeti6csx6.bkt.clouddn.com//blog/2016-10-10/145538557">
<meta property="og:image" content="http://oeti6csx6.bkt.clouddn.com//blog/2016-10-10/150125092">
<meta property="og:updated_time" content="2016-10-10T08:17:58.116Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FTF2016技术峰会上的可穿戴技术 - NFMI无线耳塞">
<meta name="twitter:description" content="市场
Hearable属于Wearable可穿戴的一个分支。每年都有数以千万的耳塞、耳机被销售和使用。相比手腕位置，用户群体更广，在耳机产品平台上发展智能技术越来越受到重视。下面来看看由一根线引发革命：真无线耳塞
尽管Apple近年来一直在控制创新风险，做出的产品对于市场还是有极强的冲击力。这次随着iPhone7出来的AirPods让双耳无线耳塞产品火（吐槽）了一把。同类产品早在两年前就有不少的创">
<meta name="twitter:image" content="http://oeti6csx6.bkt.clouddn.com//blog/2016-10-10/145538557">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/10/FTF2016技术峰会上的可穿戴技术 - NFMI/"/>

  <title> FTF2016技术峰会上的可穿戴技术 - NFMI无线耳塞 | 熊小宇的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">熊小宇的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Since 2016</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                FTF2016技术峰会上的可穿戴技术 - NFMI无线耳塞
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-10T16:11:24+08:00" content="2016-10-10">
              2016-10-10
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="市场"><a href="#市场" class="headerlink" title="市场"></a>市场</h1><hr>
<p>Hearable属于Wearable可穿戴的一个分支。每年都有数以千万的耳塞、耳机被销售和使用。相比手腕位置，用户群体更广，在耳机产品平台上发展智能技术越来越受到重视。下面来看看由一根线引发革命：真无线耳塞</p>
<p>尽管Apple近年来一直在控制创新风险，做出的产品对于市场还是有极强的冲击力。这次随着iPhone7出来的AirPods让双耳无线耳塞产品火（吐槽）了一把。同类产品早在两年前就有不少的创业型公司已经有开始众筹，相信在AirPods的刺激下整个市场在今年下半年和明年会有一个爆发期。目前ifixit和Chipworks还看不到拆解分析，需要了解AirPods的小伙伴可以看看这篇YY分析：<a href="https://www.linkedin.com/pulse/airpods-speculative-teardown-nick-hunn" target="_blank" rel="external">AirPods - a Speculative Teardown</a>。<br><img src="http://oeti6csx6.bkt.clouddn.com//blog/2016-10-10/145538557" alt=""><br>在FTF上NXP展出的双耳无线耳塞技术基于NFMI的方案，这个技术算是NXP的独门绝技了。NFMI技术早在10年前就已经被采用在助听器技术中，用于提供两耳之间超低功耗的语音传输。NXP将这个技术进行的升级优化，提高了带宽以用于消费级的无线音乐传输目的，之前KickStart上非常火的无线耳机<a href="http://www.bragi.com/thedash/" target="_blank" rel="external">the dash</a>就使用了NXP第一代的NFMI芯片，本次展出的是第二代NFMI芯片<a href="http://www.nxp.com/products/interface-and-connectivity/wireless-connectivity/nfmi-radio-solutions/nfmi-radio-for-wireless-audio-and-data-streaming:NXH2280UK?lang_cd=en" target="_blank" rel="external">NXH2280</a>。其他基于NFMI技术的耳机还有</p>
<ul>
<li><a href="http://www.bragi.com/theheadphone/" target="_blank" rel="external">the headphone</a> from Bragi</li>
<li><a href="http://www.jabra.com/sports-headphones/jabra-elite-sport" target="_blank" rel="external">Elite Sport</a> from Jabra</li>
</ul>
<blockquote>
<p>NFMI = <strong>N</strong>ear <strong>F</strong>ield <strong>M</strong>agnetic <strong>I</strong>nductive = 近场无线磁传导</p>
</blockquote>
<h1 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h1><hr>
<p>NFMI为什么在这个市场上占有一席之地需要从需求谈起。目前市面上的普通无线耳塞技术都是基于蓝牙Classic的A2DP协议，而A2DP协议本身设计是点对点传输音频数据，当用户希望两个耳朵完全没有线缆时这个技术在实现上需要做一些修改，最为常见的是CSR提供的中继方案：一个耳塞收到A2DP的立体声audio之后，本地分离出左右声道再次通过蓝牙传输到另外一个耳塞，同时做同步控制。早期的无线耳塞<a href="https://www.earin.com/" target="_blank" rel="external">Earin</a>就是使用的这个技术。它最大的问题是人体皮肤对于2.4G信号的吸收，导致其无线设计非常具有挑战，特别当耳机体积做的很小的时候几乎无法解决两耳之间音频传输的稳定性。而NFMI技术的出现解决了这个问题，对于人体免疫的特性让他非常适合作音频中继的用途。这次摆在展台的是NXP开发的基于NXH2280的ADK，系统组成近似于：<br><img src="http://oeti6csx6.bkt.clouddn.com//blog/2016-10-10/150125092" alt=""></p>
<blockquote>
<p>ADK = <strong>A</strong>pplication <strong>D</strong>evelopment <strong>K</strong>it = 应用开发套件</p>
</blockquote>
<p>大致的工作流程：从手机蓝牙通过A2DP协议将经过SBC，AAC或者aptX压缩的双声道音频传输到其中一个耳塞中的蓝牙SOC，经过解码后将两个声道分离，本地的通道经过一定的延时（等同于无线）后播放出来，对端的声道发送给本地NXH2280进行压缩后和传输， 在另外一只耳塞的NXH2280收到音频数据包进行解压缩、重采样、延时控制后输出给CODEC进行播放。</p>
<p>需要注意的是虽然NXH2280主要的市场是无线音频，但也可以用于其他需要超低功耗和近距离通讯，特别是紧贴人体的传感器应用场景，比如标贴医疗传感器，体内药丸等，全靠脑洞大开的电子工程小伙伴们开发新的想法了。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><hr>
<p>最后总结一下NFMI技术的几个技术特点和限制：</p>
<ol>
<li>超低功耗（传输经过压缩的48kHz单声道音频小于2mA）</li>
<li>免疫皮肤组织</li>
<li>可以在水下工作（游泳也可以听歌哦）</li>
<li>与其他无线技术的共存和兼容性</li>
<li>天然的安全性</li>
<li>在小天线和低功场景下，通讯距离短（&lt;50cm）</li>
<li>吞吐率较低（596kbps）</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/10/FTF2016技术峰会上的可穿戴技术 - HexiWear/" rel="prev" title="FTF2016技术峰会上的可穿戴技术 - HexiWear">
                FTF2016技术峰会上的可穿戴技术 - HexiWear <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Neo Xiong" />
          <p class="site-author-name" itemprop="name">Neo Xiong</p>
          <p class="site-description motion-element" itemprop="description">是时候展现真正的技术了</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#市场"><span class="nav-number">1.</span> <span class="nav-text">市场</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技术"><span class="nav-number">2.</span> <span class="nav-text">技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neo Xiong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
